.finance-overview-container {
  position: relative;
  z-index: 9;
  top: -30px;
  padding-inline: 2rem;
}

h1 {
  color: white;
  font-weight: 500;
  font-size: 1.5em;
}

.finance-cards-wrapper {
  margin-block: 1rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.finance-card {
  width: 100%;
  height: 115px;
  padding: 1.4rem;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.08);

  .finance-card__amount {
    color: black;
    font-weight: 700;
    font-size: 1.5em;
    margin-block: 5px;
  }

  .finance-card__type {
    color: var(--nav-font-clr);
  }
}

.finance-card--sales {
  background: url("../../assets/png/insights.png") no-repeat, #fcfcff;
  background-position: bottom -2px right 15px;
}

.finance-card--expense {
  background: url("../../assets/png/Expense.png") no-repeat, #fffcfc;
  background-position: bottom -2px right 15px;
}

.finance-card--profit {
  background: url("../../assets/png/Profit.png") no-repeat, #fffcfa;
  background-position: bottom -2px right 15px;
}

.finance-card--income {
  background: url("../../assets/png/Income.png") no-repeat, #f9feff;
  background-position: bottom -2px right 15px;
}

@media screen and (max-width: 1250px) {
  .finance-overview-container {
    padding-inline: 4rem;
  }
}

@media screen and (max-width: 1010px) {
  .finance-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .finance-overview-container {
    top: 0px;
  }
}

@media screen and (max-width: 650px) {
  .finance-overview-container {
    padding-inline: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .finance-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
  }
}
